{
  "name": "fan-pwm",
  "version": "1.0.0",
  "description": "This program will save the world, well, the CPU at the very least anyway",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "PI",
    "FAN",
    "PWM",
    "GPIO"
  ],
  "author": "SunnyCloudy",
  "license": "MIT",
  "dependencies": {
    "onoff": "^5.0.1",
    "rpio": "^2.1.1"
  }
}
